---
layout: page
title: Contact
subtitle: 
desc: Contact us
permalink: /contact/
---

<div class="pretty-links">

<div class="lead lead-about">Want us to help you in switching your school's software to libre software?
</div>

We conduct GNU/Linux installfests at schools and colleges and help
them switch to free/libre software. Drop us a line and let's see how
we can help.

---

The ILUG-BOM team can be reached at *linuxers-owner@mm.ilug-bom.org.in*.
</div>

